<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
<!--[if lte IE 7]>
  <link href="/css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lt IE 9]>
  <script src="/css/yaml/lib/html5shiv/html5shiv.js"></script>
<![endif]-->
<link media="screen" type="text/css" href="css/jquery/yacy/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery-1.10.3/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery-1.10.3/jquery-ui-1.10.3.custom.js"></script>
<script src="/js/yaml/yacyui.js" type="text/javascript"></script>
<script src="/js/yaml/yacyui-form.js" type="text/javascript"></script>
<script src="/js/yaml/yacyui-tools.js" type="text/javascript"></script>