<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Content-Language" content="English, Englisch" />
<meta name="keywords" content="YaCy HTTP search engine spider indexer java network open free download Mac Windows Linux Software development" />
<meta name="description" content="Software HTTP Freeware Home Page" />
<meta name="copyright" content="Michael Christen et al." />

<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
<!--[if lte IE 7]>
    <link href="/css/yaml/core/iehacks.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lt IE 9]>
    <script src="/css/yaml/lib/html5shiv/html5shiv.js"></script>
<![endif]-->

<!--
<link rel="stylesheet" type="text/css" media="all" href="/env/base.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/env/style.css" />
-->

#%env/templates/jqueryheader.template%#
<link rel="stylesheet" type="text/css" href="/css/yacy.css"/>

<script src="/js/yaml/yacyui.js" type="text/javascript"></script>
<script src="/js/yaml/yacyui-mainmenu.js" type="text/javascript"></script>
<script src="/js/yaml/yacyui-form.js" type="text/javascript"></script>
<script src="/js/yaml/yacyui-tools.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
  YaCyUi.init();
});
</script>
<!-- (C), Architecture: Michael Peter Christen; Contact: mc <at> yacy.net -->
