<ul class="main">
  <li>
    <a href="/Status.html">Administration</a>
  </li>
  <li>
    <a href="/index.html" onclick="this.href='/index.html?handover='+document.searchform.search.value">Web Search</a>
  </li>
  <li>
    <a href="/yacyinteractive.html" onclick="this.href='/yacyinteractive.html?handover='+document.searchform.search.value">File Search</a>
  </li>
  <li>
    <a href="/HostBrowser.html?hosts=">HostBrowser</a>
  </li>
  <li>
    <a href="/ViewProfile.html?hash=localhash">About Us</a>
  </li>
  <li>
    <a href="http://www.yacy-websearch.net/wiki/" class="MenuItemLink">Help / YaCy Wiki</a>
  </li>
</ul>
<div class="clear"></div>